#Basic components of a MultiProcessor system
PS<-list(
  states=c("OK","IS","F"),
  G=rbind(c(NA,1,0),
          c(0,NA,1),
          c(1,0,NA)),
  dist=c("exp", "norm","unif"),
  param=list(c(3e-05), c(0.25, 0.1), c(0.1,0.2))
)

Disk<-list(
  states=c("OK","F"),
  G=rbind(c(NA,1),
          c(1,NA)),
  dist=c("exp", "weibull"),
  param=list(c(8.0e-05), c(5,0.75))
)

Proc<-list(
  states=c("OK","F"),
  G=rbind(c(NA,1),
          c(1,NA)),
  dist=c("exp", "exp"),
  param=list(c(5.0e-07), c(0.25))
)

Mem<-list(
  states=c("OK","F"),
  G=rbind(c(NA,1),
          c(1,NA)),
  dist=c("exp", "weibull"),
  param=list(c(3.0e-08), c(5, 20))
)

Bus<-list(
  states=c("OK","F"),
  G=rbind(c(NA,1),
          c(1,NA)),
  dist=c("exp", "exp"),
  param=list(c(2.0e-09), c(0.006))
)


#Calculating unavailabilities of the basic components:

BElist<-list(PS, Disk, Proc, Mem, Bus)
Unalist<-list()

for (i in 2:length(BElist)){
  BE<-BElist[[i]]
  out<-ProxelBE(BE, "F", TotalTime=40, delta=0.1, tol=1e-17)
  Unalist[[i]]<-out
}

Unalist<-as.data.frame(Unalist)
names(Unalist)<-c("PS", "Disk", "Proc", "Mem", "Bus")

#Calculating the top event's unavailability based on a given Minimal Cut Set:
MCS<-list("PS","Bus", c("Disk", "Disk","Mem","Mem"), c("Disk", "Disk", "Proc"), 
          c("Disk", "Disk", "Disk", "Disk"), c("Proc","Mem","Mem"),
          c("Proc","Proc"), c("Disk", "Disk", "Proc"), 
          c("Mem", "Mem","Mem","Mem"), c("Proc","Mem","Mem"),
          c("Disk", "Disk","Mem","Mem"))


TEUna<-function(mcs,una){
  te<-0
  for (i in 1:length(mcs)){
    if (length(mcs[[i]])==1){p<-una[,mcs[[i]]]}else{
      p<-apply(una[,mcs[[i]]], 1, prod) 
    }
    te<-p+te
  }
  return(te)
}

te<-TEUna(MCS, Unalist)

Unalist$TopEvent<-te


#Preparing data for plotting

TotalTime=40
delta=0.1
timeSteps<-TotalTime/delta
df<-NULL
for (i in 1:ncol(Unalist)){
  dfp<-data.frame(Unavailability=Unalist[,i],Time=timeSteps,EventType=names(Unalist)[i])
  df<-rbind(df,dfp)
}

#Adjusting for scale difference between Disk unavailability compared to other basic components
df[df$EventType=="Disk",1]<-df[df$EventType=="Disk",1]/10

p <- ggplot(df, aes(x = Time))
p <- p + geom_line(aes(y = Unavailability, colour = EventType ,linetype = EventType), size= 0.75)
p <- p + scale_y_continuous(sec.axis = sec_axis(~.*10, name = "Unavailability of Disk"))
p <- p + theme(legend.position = "top")+ xlab(label = 'Time steps')
p

